apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJoZWxsb21mOTgxMDEzIiwicGFzc3dvcmQiOiJkY2tyX3BhdF9GTXdZV2tVMHc4UG5Ic3lSRXAzZ2ZKRmtvakUiLCJlbWFpbCI6ImhlbGxvbWY5ODEwMTNAZ21haWwuY29tIiwiYXV0aCI6ImFHVnNiRzl0WmprNE1UQXhNenBrWTJ0eVgzQmhkRjlHVFhkWlYydFZNSGM0VUc1SWMzbFNSWEF6WjJaS1JtdHZha1U9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: my-dockerhub-secret
type: kubernetes.io/dockerconfigjson
